<!-- activity_compte.xml -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/compteRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonContainer" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggleFormatButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Toggle JSON/XML" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addCompteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Add Compte"
            android:src="@drawable/ic_add" />

    </LinearLayout>
</RelativeLayout>